# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.5
actionpack -v3.0.5
activemodel -v3.0.5
activerecord -v3.0.5
activeresource -v3.0.5
activesupport -v3.0.5
archive-tar-minitar -v0.5.2
arel -v2.0.9
Ascii85 -v1.0.0
autotest -v4.4.6
autotest-rails -v4.1.0
babosa -v0.2.2
bcrypt-ruby -v2.1.4
builder -v3.0.0
builder -v2.1.2
bundler -v1.0.10
cancan -v1.6.2
cancan -v1.5.1
capistrano -v2.5.19
capybara -v0.4.1.2
celerity -v0.8.8
childprocess -v0.1.7
closure-compiler -v1.0.0
columnize -v0.3.2
configuration -v1.2.0
crack -v0.1.8
cucumber -v0.10.0
cucumber-rails -v0.3.2
culerity -v0.2.15
daemons -v1.1.0
database_cleaner -v0.6.4
devise -v1.1.8
devise -v1.1.7
devise -v1.1.4
diff-lcs -v1.1.2
erubis -v2.6.6
event_calendar -v0.0.2
eventmachine -v0.12.10
factory_girl -v1.3.3
factory_girl_rails -v1.0.1
faker -v0.9.5
ffi -v1.0.6
friendly_id -v3.2.1
gherkin -v2.3.3
gyoku -v0.3.1
haml -v3.0.25
haml-rails -v0.3.4
highline -v1.6.1
hoptoad_notifier -v2.4.6
hpricot -v0.8.4
httpi -v0.9.0
httpi -v0.7.9
i18n -v0.5.0
jammit -v0.6.0
json -v1.5.1
json_pure -v1.5.1
launchy -v0.4.0
linecache19 -v0.5.11
macaddr -v1.0.0
mail -v2.2.15
markaby -v0.7.1
mime-types -v1.16
mocha -v0.9.12
mysql2 -v0.2.7
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.3
net-ssh-gateway -v1.0.1
nokogiri -v1.4.4
ntlm-http -v0.1.1
pdf-reader -v0.9.1
pdfkit -v0.5.0
pickle -v0.4.4
polyglot -v0.3.1
prawn -v0.11.1.pre
prologue -v0.5.0
rack -v1.2.2
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rails -v3.0.5
rails3-generators -v0.17.4
railties -v3.0.5
rake -v0.8.7
roxml -v3.1.6
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
ruby-debug-base19 -v0.11.25.jb3
ruby-debug-base19 -v0.11.24
ruby-debug-base19x -v0.11.25
ruby-debug-ide -v0.4.17.beta3
ruby-debug-ide19 -v0.4.12
ruby-debug19 -v0.11.6
ruby_core_source -v0.1.4
ruby_parser -v2.0.6
rubyzip -v0.9.4
savon -v0.8.6
selenium-webdriver -v0.1.3
sexp_processor -v3.0.5
simple-navigation -v3.2.0
simple_form -v1.3.1
table_builder -v0.2.3
term-ansicolor -v1.0.5
thin -v1.2.8
thor -v0.14.6
timecop -v0.3.5
treetop -v1.4.9
tzinfo -v0.3.25
tzinfo -v0.3.24
uuid -v2.3.1
warden -v1.0.3
will_paginate -v3.0.pre2
xpath -v0.1.3
yard -v0.6.4
yui-compressor -v0.9.4
ZenTest -v4.5.0
